# Configuración general
ENVIRONMENT=qa
AUTH_SERVICE_PORT=your_port_here

# MySQL
MYSQL_HOST=your_mysql_host_here
MYSQL_PORT=your_mysql_port_here
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DB=your_mysql_db_here

# Firebase
FIREBASE_CREDENTIALS_PATH=firebase_account.json
FIREBASE_WEB_API_KEY=your_firebase_web_api_key_here
