# Configuración general
ENVIRONMENT=qa
AUTH_SERVICE_PORT=auth_service_port

# MySQL
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DB=mysql_db

# Firebase
FIREBASE_CREDENTIALS_PATH=firebase_account.json
FIREBASE_WEB_API_KEY=firebase_web_api_key
